[gd_scene load_steps=4 format=3 uid="uid://b1ww4ow48wj8o"]

[ext_resource type="Texture2D" uid="uid://bqahvw1ono4qs" path="res://icon.svg" id="1_af5r5"]
[ext_resource type="Script" path="res://player.gd" id="1_euwdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxj0u"]
size = Vector2(124, 118)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_euwdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_af5r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jxj0u")
